<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>A Pen by  Charlie Collins</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <b>Basics of the web.</b><br>
<P><b>HTML</b> is the basis for everything.</p>
<P><b>URLS</b> are documents on the web.</P>
<p><b>HTTP</b> is the protocol that the web runs on.</p>
<p><b>HTML</b> is hypertext markup language and glues everything together.</p>
The web came about in the early 90's.<br>
The web now contains about 30 billion documents.
<p><b>Major Pieces of the Web</b><br>
  You and your computer.<br>
  The internet (represented by a cloud).<br>
  Third piece, servers.<br>
  You, the internet, and servers<br>
  are tied together by HTTP.
</p>
<p><b>HTML Markup</b><br>
  An element is composed of<br>
  an opening tag and an ending tag.<br>
  Contents lie between the opening and ending.
</p>
<p><b>Coverage of B Tags</b><br>
  B tags are used to create
  <b>bold elements</b> within your code.
</p>
<p><b>Coverage of EM Tags</b><br>
  EM is short for emphasis.<br>
  Em tags are used to create <em>italics</em>
</p>
<p><b>HTML Attributes</b><br>
  The ATTR tag is a value.<br>
  The first ATTR introduced is Anchor.<br>
  The attribute is href.<br>
  The href demonstration showed a link<br>
  to Reddit.
</p>
<p><b>The Image Tag</b><br>
  The image tag is IMG and would<br>
  have a source (src) that equals a
  url address.<br>
  There is also an alt provided.<br>
  The alt is required and is text<br>
  that is most helpful for the blind.
</p>
<p><b>Coverage of void tag.</b><br>
  Discussion of whitespace and no content.<br>
  Introduction of the <em>break and void.</em><br>
  Two breaks result in <br><br>
  two line breaks.<br>
  We use void tags to make line<br>
  breaks.  We would use line breaks<br>
  within the next topic.
</p>
<p><b>Coverage of P / Paragraph</b><br>
  We moved to the use of P / paragraphs from<br>
  the use of line break voids.<br>
  The paragraphs is a block,<br>
  it makes an invisible box.<br>
  While the line break simply ends a line.
</p>
<p><b>Span & Div</b><br>
  <em>Span is in line.</em><br>
  <em>Div is a block, like P / paragraph</em><br>
  
</p>
<p>Inline tags introduced are <br>
  a, span, br, img, and strong.<br>
  Block tags introduced are<br>
  <b>div, p, and form.</b>
</p>
<p><b>HTML Document</b><br>
  Comprised of a doctype head or the<br>
  <em>Title</em> and a body with the contents.
</p>
<p><b>Introductory Wrap Up, Five main points.</b><br><br>
  <b>How the Web Works</b><br>
  The web is a bunch of computers that communicate with each other.<br>
  When a person goes to a web page like www.google.com, <br>
  their computer sends a HTTP Request to a server. <br>
  The server finds the appropriate HTML document <br>
  and sends it back to the user's computer where <br>
  a web browser interprets the page and <br>
  displays it on the user's screen.<br><br>
  <b>HTML</b><br>
  HTML stands for Hypertext Markup Language. <br>
  HTML documents form the majority of the content on the web. <br>
  HTML documents contain text content which describes <br>
  "what you see" and markup which describes "how it looks".<br><br>
  <b>Tags and Elements</b><br>
  HTML documents are made of HTML elements. <br>
  When writing HTML, we tell browsers <br>
  the type of each element by using HTML tags.<br><br>
  <b>Why computers are stupid</b><br><br>
  Computers are stupid because they interpret instructions literally. <br>
  This makes them very unforgiving since <br>
  a small mistake by a programmer <br>
  can cause huge problems in a program.<br><br>
  <b>Inline vs Block Elements</b><br>
  HTML elements are either inline or block. <br>
  Block elements form an "invisible box" <br>
  around the content inside of them.
</p>
<p><b>Five More Main Points</b><br><br>
  <em>What a Web Page is</em><br>
  A web page is a text document written <br>
  in a language called HTML. Web browsers <br>
  read these documents, <br>
  and then interpret and display them.<br><br>
  <em>How Coding Works</em><br>
  Coding happens when programmers write <br>
  text in a language that a computer can understand. <br>
  The computer can then follow <br>
  the instructions the programmer wrote.<br><br>
  <em>Computers are Stupid</em><br>
  Programmers need to write exactly the way <br>
  a computer understands <br>
  (also known as writing with correct "syntax").<br><br>
  <em>Programmers Can't Remember Everything</em><br>
  There are too many details to keep everything in your head. <br>
  And that's okay. If you forget how to <br>
  make text italic in HTML, <br>
  you can always just look it up.<br><br>
  <em>Basic HTML Vocabulary</em><br>
  You will be using HTML in the next few lessons, <br>
  so it will be helpful if <br>
  you're comfortable with the jargon.
</p>
    
    
    
    
    
  </body>
</html>
